// 2.1
// Создайте страницу, которая отобразит сообщение «Я JavaScript!».
// Выполните это задание в песочнице, либо на вашем жёстком диске, где – неважно, главное – проверьте, что она работа

// alert('Я JavaScript!')

// 2.4

// Объявите две переменные: admin и name.
// Запишите строку "Джон" в переменную name.
// Скопируйте значение из переменной name в admin.
// Выведите на экран значение admin, используя функцию alert (должна показать «Джон»).

// let admin;
// let name = 'Джон';
// admin = name;
// alert(admin);

// Придумайте правильные имена
// Создайте переменную для названия нашей планеты. Как бы вы её назвали?
// Создайте переменную для хранения имени текущего посетителя сайта. Как бы вы назвали такую переменную?

// const currentPlanetName = 'Earth';
// const userName = 'John';

// 2.5

// Что выведет этот скрипт?
//     let name = "Ilya";
// alert( `hello ${1}` ); // hello 1
// alert( `hello ${"name"}` ); // hello name
// alert( `hello ${name}` ); // hello Ilya

// 2.6
// Создайте страницу, которая спрашивает имя у пользователя и выводит его.

// const userName = prompt('What is your name?')
// alert(`Hello ${userName}`)

// 2.8
// Чему будут равны переменные a, b, c и d в примере ниже?

// let a = 1, b = 1;
// let c = ++a; // 2
// let d = b++; // 1
// a = 2, b = 2

// Чему будут равны переменные a и x после исполнения кода в примере ниже?

// let a = 2;
// let x = 1 + (a *= 2); // 5

// Какой результат будет у выражений ниже?

// "" + 1 + 0 // '10'
// "" - 1 + 0 // -1
// true + false // 1
// 6 / "3" // 2
// "2" * "3" // 6
// 4 + 5 + "px" // '9px'
// "$" + 4 + 5 // '$45'
// "4" - 2 // 2
// "4px" - 2 // NaN
// 7 / 0 // infinity
// "  -9  " + 5 // '  -9  5'
// "  -9  " - 5 // -14
// null + 1 // 1
// undefined + 1 // NaN
// " \t \n" - 2 // -2

// Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.
// Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).
// В чём ошибка? Исправьте её. Результат должен быть 3.

// let a = prompt("Первое число?", 1);
// let b = prompt("Второе число?", 2);
// alert(a + b); // 12
//
// let a = +prompt("Первое число?", 1);
// let b = +prompt("Второе число?", 2);
// alert(a + b); // 12

// 2.9
// Каким будет результат этих выражений?

// 5 > 4  // true
// "ананас" > "яблоко" // false
// "2" > "12" // true
// undefined == null // true
// undefined === null // false
// null == "\n0\n" // false
// null === +"\n0\n" // false

// 2.10
// Выведется ли alert?

// if ("0") {
//     alert( 'Привет' ); // YES
// }

// Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
// Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!»

// const name = prompt('Какое «официальное» название JavaScript?');
// if (name === 'ECMAScript') {
//     alert('Верно!')
// } else {
//     alert('Не знаете? ECMAScript!')
// }

// Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:
// 1, если значение больше нуля,
// -1, если значение меньше нуля,
// 0, если значение равно нулю.
// Предполагается, что пользователь вводит только числа.

// const number = +prompt('Type a number')
//
// if (number > 0) {
//     alert(1)
// } else if (number < 0) {
//     alert(-1)
// } else {
//     alert(0)
// }

// Перепишите конструкцию if с использованием условного оператора '?':

// let result;
// if (a + b < 4) {
//     result = 'Мало';
// } else {
//     result = 'Много';
// }
//
// let result = a + b < 4 ? 'Мало' : 'Много';

// Перепишите if..else с использованием нескольких операторов '?'.
// Для читаемости рекомендуется разбить код на несколько строк.

// let message;
// if (login == 'Сотрудник') {
//     message = 'Привет';
// } else if (login == 'Директор') {
//     message = 'Здравствуйте';
// } else if (login == '') {
//     message = 'Нет логина';
// } else {
//     message = '';
// }
//
// let message = login == 'Сотрудник' ? 'Привет' :
//     login == 'Директор' ? 'Здравствуйте' :
//         login == '' ? 'Нет логина' : '';

// 2.11
// Что выведет код ниже?

// alert( null || 2 || undefined ); // 2
// alert( alert(1) || 2 || alert(3) ); // 1, 2
// alert( 1 && null && 2 ); // null
// alert( alert(1) && alert(2) ); // 1
// alert( null || 2 && 3 || 4 ); // 3

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

// if (age >= 14 && age <= 90) {
//     return true;
// }

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

// if (!(age >= 14 && age <= 90))
// if (age < 14 && age > 90)

// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?

// if (-1 || 0) alert( 'first' );  // -1 true
// if (-1 && 0) alert( 'second' ); // 0 false
// if (null || -1 && 1) alert( 'third' ); // 1 true

// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено»,
// в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «sЗдравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

// const login = prompt('Login')
// if (!login) {
//     alert('Отменено');
// } else if (login === "Админ") {
//     const password = prompt('Password')
//     if (!password) {
//         alert('Отменено');
//     } else if (password === 'Я главный') {
//         alert('Здравствуйте!');
//     } else {
//         alert('Неверный пароль');
//     }
// } else {
//     alert('Я вас не знаю');
// }

// 2.13

// Какое последнее значение выведет этот код? Почему?

// let i = 3;
// while (i) {
//     alert( i-- );
// }  // 1

// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выводят alert с одинаковыми значениями или нет?
// Префиксный вариант ++i:
// let i = 0;
// while (++i < 5) alert( i ); // 1 2 3 4

// Постфиксный вариант i++
// let i = 0;
// while (i++ < 5) alert( i ); // 1 2 3 4 5

// Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
// Оба цикла выведут alert с одинаковыми значениями или нет?
// Постфиксная форма:
// for (let i = 0; i < 5; i++) alert( i ); // 0 1 2 3 4

// Префиксная форма:
// for (let i = 0; i < 5; ++i) alert( i ); // 0 1 2 3 4

// При помощи цикла for выведите чётные числа от 2 до 10.

// for (let i = 2; i <= 10; i += 2) alert( i );
//
// for (let i = 2; i <= 10; i++) {
//     if (i % 2 == 0) {
//         alert( i );
//     }
// }

// Перепишите код, заменив цикл for на while, без изменения поведения цикла.

// for (let i = 0; i < 3; i++) {
//     alert( `number ${i}!` );
// }

// while (i < 3) {
//     alert( `number ${i}!` );
//     i++;
// }

// Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить
// ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче
// необязательно.

// let number = prompt('Please type number more than 100')
// while (number && +number <=100) {
//     number = prompt('Please type number more than 100')
// }

// Натуральное число, большее 1, называется простым, если оно ни на что не делится, кроме себя и 1.
// Другими словами, n > 1 – простое, если при его делении на любое число кроме 1 и n есть остаток.
// Например, 5 это простое число, оно не может быть разделено без остатка на 2, 3 и 4.
// Напишите код, который выводит все простые числа из интервала от 2 до n.
// Для n = 10 результат должен быть 2,3,5,7.
// P.S. Код также должен легко модифицироваться для любых других интервалов.
// const n = +prompt('Number')
// for (let i = 2; i <= n; i++) {
//     let deviders = 0;
//     for (let j = 1; j <= i; j++) {
//         if (!(i%j)) {
//             deviders++;
//         }
//     }
//     if(deviders === 2) {
//         console.log(i)
//     }
// }

// 2.14

// Напишите if..else, соответствующий следующему switch:
// switch (browser) {
//     case 'Edge':
//         alert( "You've got the Edge!" );
//         break;
//
//     case 'Chrome':
//     case 'Firefox':
//     case 'Safari':
//     case 'Opera':
//         alert( 'Okay we support these browsers too' );
//         break;
//
//     default:
//         alert( 'We hope that this page looks ok!' );
// }

// if (browser === 'Edge') {
//     alert( "You've got the Edge!" );
// } else if (browser === 'Chrome' || browser === 'Firefox' || browser === 'Safari' || browser === 'Opera') {
//     alert( 'Okay we support these browsers too' );
// } else {
//     alert( 'We hope that this page looks ok!' );
// }

// Перепишите код с использованием одной конструкции switch:

// const number = +prompt('Введите число между 0 и 3', '');
// if (number === 0) {
//     alert('Вы ввели число 0');
// }
// if (number === 1) {
//     alert('Вы ввели число 1');
// }
// if (number === 2 || number === 3) {
//     alert('Вы ввели число 2, а может и 3');
// }

// switch (number) {
//     case 0:
//         alert( "Вы ввели число 0" );
//         break;
//     case 1:
//         alert( "Вы ввели число 1" );
//         break;
//     case 2:
//     case 3:
//         alert( 'Вы ввели число 2, а может и 3' );
//         break;
// }

// 2.15
// Следующая функция возвращает true, если параметр age больше 18.
// В ином случае она запрашивает подтверждение через confirm и возвращает его результат:
// function checkAge(age) {
//     if (age > 18) {
//         return true;
//     } else {
//         // ...
//         return confirm('Родители разрешили?');
//     }
// }

// Будет ли эта функция работать как-то иначе, если убрать else?
// function checkAge(age) {
//     if (age > 18) {
//         return true;
//     }
//     // ...
//     return confirm('Родители разрешили?');
// }
// Есть ли хоть одно отличие в поведении этого варианта? - NO

// Следующая функция возвращает true, если параметр age больше 18.
// В ином случае она задаёт вопрос confirm и возвращает его результат.
// function checkAge(age) {
//     if (age > 18) {
//         return true;
//     } else {
//         return confirm('Родители разрешили?');
//     }
// }

// Перепишите функцию, чтобы она делала то же самое, но без if, в одну строку.
// Сделайте два варианта функции checkAge:
// Используя оператор ?
// Используя оператор ||


// function checkAge(age) {
//     return age > 18 ? true : confirm('Родители разрешили?')
// }
//
// function checkAge(age) {
//     return age > 18 || confirm('Родители разрешили?')
// }

// Напишите функцию min(a,b), которая возвращает меньшее из чисел a и b.
// Пример вызовов:
// min(2, 5) == 2
// min(3, -1) == -1
// min(1, 1) == 1

// function min(a, b) {
//     return a > b ? b : a
// }

// Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает
// результат.
// pow(3, 2) = 3 * 3 = 9
// pow(3, 3) = 3 * 3 * 3 = 27
// pow(1, 100) = 1 * 1 * ...* 1 = 1
// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

// function pow(x, n) {
//     return x^n
//     or
//     let res = x;
//     for (let i = 1; i < n; i++) {
//         res *= x;
//     }
//     return res;
// }
// const x = +prompt('Number')
// const n = +prompt('Power')
// pow(x, n)

// 2.17
// Замените код Function Expression стрелочной функцией:
// function ask(question, yes, no) {
//     if (confirm(question)) yes()
//     else no();
// }
// ask(
//     "Вы согласны?",
//     function() { alert("Вы согласились."); },
//     function() { alert("Вы отменили выполнение."); }
// );

// const ask = (question, yes, no) => confirm(question) ? yes() : no()
// ask(
//     "Вы согласны?",
//     () => alert("Вы согласились."),
//     () => alert("Вы отменили выполнение."),
// )
